<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MenuInicial" src="project://database/Assets/Resources/templates/MenuInicial.uxml?fileID=9197481963319205126&amp;guid=aa8c2e9ff0147df44a1cc0cc96a3c92f&amp;type=3#MenuInicial" />
    <Style src="project://database/Assets/Resources/styles/menuI.uss?fileID=7433441132597879392&amp;guid=26f83cca943a7f64aa606e4eb633342a&amp;type=3#menuI" />
    <ui:Instance template="MenuInicial" name="MenuInicial" style="flex-grow: 1;" />
</ui:UXML>
