<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styles/MenuNiveles.uss?fileID=7433441132597879392&amp;guid=c47568de64145c940ae7d4b688b24559&amp;type=3#MenuNiveles" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuNivelPeque" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/MenuNivelPeque&apos;); justify-content: center; align-items: center; width: 50%; height: 90%; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
            <StarCustomControls style="width: 80%; height: 30%;" />
            <ui:Label tabindex="-1" text="Nivel 1" display-tooltip-when-elided="true" name="NivelPeque" class="levelName" style="width: 60%; height: 10%;" />
            <ui:VisualElement name="botonJugar" class="button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/botonResto&apos;); width: 50%; height: 20%; align-self: center; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Jugar" display-tooltip-when-elided="true" class="levelName" style="font-size: 80%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="botonVolver" class="button" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/botonResto&apos;); width: 50%; height: 20%; align-self: center; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Volver" display-tooltip-when-elided="true" class="levelName" style="font-size: 80%; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
