<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styles/juego.uss?fileID=7433441132597879392&amp;guid=e0633b7173160ea4da8be3f50c7cbdc6&amp;type=3#juego" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;sprites/MenuJuego&apos;);">
        <ui:VisualElement name="parteArriba" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); white-space: normal; justify-content: flex-start; align-items: center; flex-direction: row; flex-basis: 40%;">
            <ui:VisualElement name="vidaMonedas" class="vidaMoneda" />
            <NumberCustomController value="9" name="vida" class="text" style="left: auto; right: 11.5%; bottom: 32.75%; color: rgb(211, 133, 145); -unity-font-style: bold; -unity-text-outline-color: rgb(88, 3, 46); -unity-text-outline-width: 3px; text-shadow: 0 4px 0 rgb(159, 84, 140);" />
            <NumberCustomController value="17" name="monedas" class="text" style="bottom: 18.5%; right: 14%; color: rgb(196, 155, 0); -unity-text-outline-color: rgb(74, 47, 0); text-shadow: 0 5px 0 rgb(154, 97, 66);" />
            <NumberCustomController value="3" focusable="false" name="oleadaAct" class="text" style="font-size: 100px; top: auto; bottom: 37%; left: 19%; color: rgb(189, 175, 142); -unity-text-outline-color: rgb(57, 36, 41); text-shadow: 0 5px 0 rgb(82, 40, 49);" />
            <NumberCustomController value="15" focusable="false" name="oleadasTotal" class="text" style="font-size: 100px; top: auto; bottom: 37%; left: 24%; color: rgb(189, 175, 142); -unity-text-outline-color: rgb(57, 36, 41); text-shadow: 0 5px 0 rgb(82, 40, 49);" />
            <StarCustomControls name="estrellas" valor="1" focusable="false" style="width: 17%; height: 7%; left: 37%; top: auto; bottom: 45%; right: 15px;" />
            <ui:Button display-tooltip-when-elided="true" name="botonPausa" class="pausa" style="left: 38%;" />
        </ui:VisualElement>
        <ui:VisualElement name="parteAbajo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="barraEleccion" class="elegir" style="top: 57%;">
                <ui:Button display-tooltip-when-elided="true" name="ante" class="flecha" />
                <ui:VisualElement name="bichos" style="flex-grow: 1; flex-direction: row; flex-basis: 76%;">
                    <ui:VisualElement name="bichitos1" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 90%; flex-direction: row; display: flex;">
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1;" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/super_k&apos;);" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/axy&apos;);" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/kung_fox&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bichitos2" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 90%; flex-direction: row; visibility: visible; display: none;">
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/kung_fox&apos;);" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/kung_fox&apos;);" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/kung_fox&apos;);" />
                        <ui:VisualElement class="iconoAnimal" style="flex-grow: 1; background-image: resource(&apos;sprites/kung_fox&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="despues" class="flecha" style="background-image: resource(&apos;sprites/flechaD&apos;); left: auto; right: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="mejora" style="flex-grow: 0; width: 16%; height: 24%; background-image: resource(&apos;sprites/mejora&apos;); opacity: 0.9; -unity-background-scale-mode: scale-and-crop; left: 23%; top: 2%; flex-direction: row;">
                <NumberCustomController value="4" focusable="false" class="text" style="width: 11%; height: 26%; left: 50%; font-size: 40px; color: rgb(196, 155, 0); -unity-text-outline-color: rgb(74, 47, 0); text-shadow: 0 5px 0 rgb(154, 97, 66); top: 32%;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="si" class="si" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="no" class="sino" style="margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: resource(&apos;sprites/cruz&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
