<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/styles/MenuDerrota.uss?fileID=7433441132597879392&amp;guid=1dca931e780cac648bc2dfddfe03ed21&amp;type=3#MenuDerrota" />
    <ui:VisualElement name="MenuDerrota" style="height: 100%; width: 100%; min-height: 100%; min-width: 100%;">
        <ui:VisualElement name="MenuDerrota" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: 100%; min-height: 100%;">
            <ui:VisualElement name="Fondo" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); width: auto; background-image: url(&apos;project://database/Assets/Resources/sprites/MenuDerrota.png?fileID=2800000&amp;guid=e1f21fb5eb5b94b4abd80bb89f1f2bc8&amp;type=3#MenuDerrota&apos;); justify-content: center; align-self: center; align-items: center; flex-wrap: wrap; flex-direction: column; min-width: 100%; min-height: 100%;">
                <ui:VisualElement name="EspacioBlanco" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 14%; min-height: 10%; min-width: 10%; max-height: 26%;" />
                <ui:Button text="Reintentar" display-tooltip-when-elided="true" name="ReintentarBoton" class="button" />
                <ui:Button text="Salir" display-tooltip-when-elided="true" name="SalirBoton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
