<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuNivelPeque" src="project://database/Assets/Resources/templates/MenuNivelPeque.uxml?fileID=9197481963319205126&amp;guid=2bd4c8572cd24674d8ff2382b88dec08&amp;type=3#MenuNivelPeque" />
    <Style src="project://database/Assets/Resources/styles/MenuNiveles.uss?fileID=7433441132597879392&amp;guid=c47568de64145c940ae7d4b688b24559&amp;type=3#MenuNiveles" />
    <ui:Instance template="MenuNivelPeque" name="MenuNivelPeque" style="flex-grow: 1;" />
</ui:UXML>
