.button {
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 21%;
    height: 92px;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    margin-left: -5px;
    margin-right: -5px;
    margin-top: -5px;
    margin-bottom: -5px;
    max-height: 74%;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/botonResto.png?fileID=2800000&guid=c8f22222fee1dc2449cfaaf2364f5758&type=3#botonResto');
    -unity-font: url('project://database/Assets/Fonts/Pixelify_Sans,VT323/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&guid=26549cc23fe40114a9ebc1df39d34557&type=3#PixelifySans-SemiBold');
    -unity-font-style: normal;
    -unity-font-definition: initial;
    font-size: 25px;
    color: rgb(104, 78, 55);
    -unity-text-align: middle-left;
}

.button:hover {
    -unity-background-image-tint-color: rgb(104, 78, 55);
    scale: 1.1 1;
}
