<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); width: 807px; background-image: url(&apos;project://database/Assets/Sprites/MenuPrincipal.png?fileID=2800000&amp;guid=69675bfb357899e47867e0f1e98a7b9d&amp;type=3#MenuPrincipal&apos;);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
