.vidaMoneda {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    flex-wrap: wrap;
    width: 18%;
    height: 45%;
    background-image: resource('sprites/vidaMoneda');
    left: auto;
    right: auto;
    top: auto;
    bottom: 25%;
}

.pausa {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 4%;
    height: 17%;
    background-image: resource('sprites/pausa');
    -unity-background-scale-mode: stretch-to-fill;
    left: 38%;
    bottom: 38%;
}

.pausa:hover {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 4%;
    height: 17%;
    background-image: resource('sprites/pausa');
    -unity-background-scale-mode: stretch-to-fill;
    left: 38%;
    bottom: 38%;
    -unity-background-image-tint-color: rgb(214, 214, 214);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-bounce;
    scale: 1.15 0.85;
    transition-delay: 0s;
    translate: 0 -2px;
}

.elegir {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-basis: 57.5%;
    height: 45%;
    background-image: resource('sprites/barraElegir');
    width: auto;
    top: 54%;
    flex-direction: row;
}

.flecha {
    background-image: resource('sprites/flecha');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 0;
    flex-basis: auto;
    scale: 1 1;
    right: auto;
    width: 7.5%;
    height: 20%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 4.5%;
    top: 42.5%;
}

.text {
    font-size: 55px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    left: auto;
    -unity-font: url("project://database/Assets/Fonts/Pixelify_Sans,VT323/Pixelify_Sans/PixelifySans-VariableFont_wght.ttf?fileID=12800000&guid=71b27d46826d824488bf3447add021af&type=3#PixelifySans-VariableFont_wght");
    -unity-font-definition: initial;
    -unity-text-outline-width: 3px;
    text-shadow: 0 5px 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}

.iconoAnimal {
    margin-top: 0;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: resource('sprites/pepe');
    -unity-background-scale-mode: stretch-to-fill;
    flex-basis: auto;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 55%;
    width: 20%;
    left: 8.5%;
    top: 24%;
}

.sino {
    flex-grow: 0;
    width: 13%;
    height: 24%;
    background-image: resource('sprites/tick');
    left: 8%;
    top: 55%;
    margin-right: 30%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.sino:hover {
    flex-grow: 0;
    width: 13%;
    height: 24%;
    background-image: resource('sprites/tick');
    left: 8%;
    top: 55%;
    margin-right: 30%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    rotate: 15deg;
    -unity-background-image-tint-color: rgb(197, 197, 197);
    scale: 1.5 1.2;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.1s;
}

.si {
    flex-grow: 0;
    width: 13%;
    height: 24%;
    background-image: resource('sprites/tick');
    left: 8%;
    top: 55%;
    margin-right: 30%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.si:hover {
    flex-grow: 0;
    width: 13%;
    height: 24%;
    background-image: resource('sprites/tick');
    left: 8%;
    top: 55%;
    margin-right: 30%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    rotate: 15deg;
    -unity-background-image-tint-color: rgb(197, 197, 197);
    scale: 1.5 1.2;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.1s;
}
