.star {
    min-width: 50px;
    min-height: 50px;
    width: 100px;
    height: 100px;
}

.levelButton {
    background-image: resource('sprites/botonNivel');
    width: 300px;
    height: 300px;
    max-width: none;
    min-width: 100px;
    min-height: 100px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    flex-grow: 1;
}

.levelName {
    font-size: 150px;
    -unity-font: url('project://database/Assets/Fonts/Pixelify_Sans,VT323/Pixelify_Sans/static/PixelifySans-SemiBold.ttf?fileID=12800000&guid=26549cc23fe40114a9ebc1df39d34557&type=3#PixelifySans-SemiBold');
    -unity-font-definition: initial;
    flex-grow: 1;
    -unity-text-align: upper-center;
    color: rgb(115, 59, 40);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.button2 {
}

.button2 :hover {
    scale: 1.1 1.1;
}
